<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " /> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>李天才-个人简历</title>
<meta name="keywords" content="李天才,Rifty,李天才简历" />
<meta name="description" content="李天才个人简历" />
<style type="text/css">

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    
body{margin:0 auto;background:#f1f1f1;font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei",Arial,sans-serif;color:#444}
.banner{margin:0 0 0 0;width:100%;height:auto}
@media(max-width:768px){.banner{margin:0}}
.wrapper{max-width:700px;margin:0 auto;padding:15px;background:#fff;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.13);box-shadow:0 1px 3px rgba(0,0,0,0.13);}
.center{margin:0 auto;max-width:730px;}
h1{display:inline}
h2, .title{clear:both;margin:15px 0;padding:0 15px;border:1px solid #eee;border-width:1px 0;color:#666;font-weight:normal;font-size:14px;line-height:32px}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #dadada}
body p,.excerpt{margin:10px 0;font-size:14px;line-height:1.5}
.excerpt{margin-bottom:20px;color:#666}
ul{margin:15px}
ul li{float:left;width:50%;font-size:14px;line-height:32px;  list-style: initial;}
ul.full li,ul li.full{width:100%}
ul.tag{margin:0 15px -15px 15px;}
ul.tag li{display:inline-block;float:none;width:auto;padding:3px 5px;margin:0 10px 15px 0;background:#f5f5f5;font-size:13px;line-height:13px}
ul#history{display:block;background:#f7f7f7;padding:15px}
ul#history li{float:none}
ul#history>li{list-style-type: disc;list-style-position: inside;font-size:16px;color:#369;margin-top:15px}
ul#history li ul{margin:0 15px 15px 15px;color:#666}
.links{margin:15px;color:#999;font-size:14px}
.links a{color:#999}
.links a:hover{text-decoration:underline}
a{color:#21759b;text-decoration:none}
a:hover{color:#d54e21}
.clearfix:before,.clearfix:after{display:table;content:" "}
.clearfix:after{clear:both}
em{color:#222}
small{font-size:85%}
.min-width{min-width:280px}
.small{font-size:small;color:#999}
@media (max-width:320px) {ul li{width:100%;}}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait){ul li{width:100%;}}
</style>
<script type="text/javascript">
<!--
    function historyToggle(t){
        var e = document.getElementById('history');
        if(e.style.display == 'block'){
            e.style.display = 'none';
            t.innerHTML = '\u5c55\u5f00';
        }else{
            e.style.display = 'block';
            t.innerHTML = '\u6536\u8d77';
        }
    }
//-->
</script>
<base target="_blank" />
</head>
<body>
<div class="wrapper">
    <div class="excerpt">你好，我是<h1>李天才</h1>，你可能已经认识我，相信这个页面的介绍信息会让你更加了解我；如果我们还不认识，那么这些内容也能帮助你初步了解我，请看我的自我介绍。</div>
    <h2>基本资料</h2>
    <ul class="clearfix">
        <li>姓名：<em>李天才</em></li>
        <li>性别：<em>男</em></li>
        <li>民族：<em>汉族</em></li>
        <li>生日：<em>1990年6月1日</em></li>
        
        <li>手机：<em>15153636353</em></li>
        <li>邮箱：<em>859410096@qq.com</em></li>
        <li>职业：<em>前端开发</em></li>
        <li id="history_title">职业经历：<a target="_self" href="javascript:;" onclick="historyToggle(this);">收起</a></li>
    </ul>
    <ul class="clearfix full" id="history" style="display:block;">
        <li>
            上海追梦网络科技有限公司（2015.08-今）
            <ul>
                <li>入职上海追梦网络科技有限公司，主要追梦筹webapp的开发与维护</li>
                <li>1、公司官网、后台系统页面的开发与维护；</li>
                <li>2、Dreamore轻松筹移动端WebApp的开发与维护；</li>
                <li>3、Hive产品端APP中h5页面的开发等</li>
            </ul>
        </li>
        <li>
            北京划动时代科技有限公司（2015.03-2015.08）
            <ul>
                <li>入职北京划动时代科技有限公司，主要工作内容为移动端的H5场景应用开发</li>
                <li>1、实现UI设计师的方案，做前台展现，适配PC及手机；</li>
                <li>2、配合后台工程师一起研讨技术实现方案，进行应用及系统整合；</li>
                <li>3、持续的优化前端体验和页面响应速度，并保证兼容性和执行效率</li>
            </ul>
        </li>
        <li>
            新浪山东（2013.07-2015.03）
            <ul>
                <li>入职新浪山东</li>
                <li>1、根据设计原稿，搭建兼容性良好的web页面</li>
                <li>2、负责公司官网的web前端开发工作</li>
                <li>3、负责应用HLML/css/javascript和相关技术来实现视觉效果和交互体验，并与后台进行通信</li>
            </ul>
        </li>
        
    </ul>
    
    <h2>个人能力简介</h2>
    <ul class="clearfix full">
        <li>熟练使用Html/Div + Css，熟练JavaScript、Ajax、jQuery等Web应用程序的开发技术；</li>
        <li>熟练使用PS、AI，可快速完成切图工作，熟悉CSS Sprites；</li>
        <li>有较多的利用Html5、Css3相关技术开发移动端web前端页面的经验；</li>
        <li>能够根据网站原型进行Web界面的设计制作,熟悉CSS在不同浏览器版本下的差异和兼容性；</li>
        <li>熟悉相应式布局，熟悉AmazeUI/Bootstrap等框架；</li>
        <li>熟悉git，gulp，php等相关技能；</li>
        <li>有较多的微信公众平台开发经验</li>
    </ul>
    
    <h2>个人作品（移动端）</h2>
    <ul class="clearfix full">
        <li><em>追梦筹</em> —— 追梦网众筹产品【<a href="http://crowd.dreamore.com" target="_blank">点击查看</a>】</li>
        <li><em>网红联盟</em> —— 山东十大影响力网红评选投票【<a href="http://mp.wapui.com/wanghong/index.php/Home/Index/index" target="_blank">点击查看</a>】</li>
        <li><em>晒全家福赢壕礼</em> —— 万达乐园春节庙会【<a href="http://mp.wapui.com/qjf/index.php/Home/Index/index" target="_blank">点击查看</a>】</li>
        <li><em>测测你2017年的财运值</em> —— 接元宝互动小游戏【<a href="http://mp.wapui.com/xhcsd/index.php/Home/Index/index" target="_blank">点击查看</a>】</li>
        <li><em>统一夏季福利大放送</em> —— 微信端抽奖活动，红包派发【<a href="http://mp.wapui.com/tongyi_rorate/index.php/Home/Index/index" target="_blank">点击查看</a>】</li>
        <li><em>德荣时界</em> —— 书本翻页类型H5场景应用（带微信支付，需微信浏览器查看）【<a href="http://www.huipar.com/derongshijie/" target="_blank">点击查看</a>】</li>
        <li><em>寻找下一个4G大咖</em> —— 在新浪山东时给联通制作的（微博端）【<a href="http://sd.sina.com.cn/iframe/212/4gdaka_333.html" target="_blank">点击查看</a>】</li>
        <li><em>翼封情书-和天翼4G一起，说出心中的爱</em> —— 电信项目（微博端）【<a href="http://sd.sina.com.cn/s/zt/letter.html" target="_blank">点击查看</a>】</li>
        <li><em>校园啪啪啪：寻找校园珍贵回忆</em> —— 基于微博端的投票功能【<a href="http://sd.sina.com.cn/iframe/736/suishoupai_21.html" target="_blank">点击查看</a>】</li>
        <li><em>乐视TV转盘抽奖</em> —— 基于微博端的转盘抽奖【<a href="http://sd.sina.com.cn/iframe/212/letv_414.html" target="_blank">点击查看</a>】</li>
        <li><em>博鳌冲浪小游戏</em> —— 初次制作，技术不成熟，有卡顿【<a href="http://www.wapui.com/works/boao/index.php" target="_blank">点击查看</a>】</li>
        <li><em>登泰山保平安</em> —— 新年祈福【<a href="http://sd.sina.com.cn/iframe/212/taishan_340.html" target="_blank">点击查看</a>】</li>
        <li><em>山东消防总队优秀人物</em> —— 火场名侦探高峰【<a href="http://sd.sina.com.cn/iframe/212/xiaofang_342.html" target="_blank">点击查看</a>】</li>
        <li><em>新浪山东美食联盟</em> —— 美食【<a href="http://sd.sina.com.cn/food/zt/mslm/h5/index.html" target="_blank">点击查看</a>】</li>
        <li><em>2014年第三季度政务微博榜单</em> —— 政务微博榜单,山东政府官博【<a href="http://sd.sina.com.cn/iframe/212/2014ndsjdzwwbbd_292.html" target="_blank">点击查看</a>】</li>
        <li><em>雪花纯生古建筑摄影大赛</em> —— 报名投票类微信活动【<a href="http://mp.wapui.com/xuehua_sheying/index.php/Home/Index/index" target="_blank">点击查看</a>】</li>
        
    </ul>
    <h2>个人作品（PC端）</h2>
    <ul class="clearfix full">
    
        <li><em>新浪山东</em> —— 新浪山东官网【<a href="http://sd.sina.com.cn" target="_blank">点击查看</a>】</li>
        <li><em>山东金改这一年</em> —— 大省改革，掷地有声【<a href="http://sd.sina.com.cn/news/zt/jingai/index.shtml" target="_blank">点击查看</a>】</li>
        <li><em>改革者在山东</em> —— 郭树清【<a href="http://sd.sina.com.cn/news/zt/sdguoshuqing/index.shtml" target="_blank">点击查看</a>】</li>
        <li><em>带着微博读大学</em> —— 大学怎能太平庸【<a href="http://sd.sina.com.cn/news/zt/wbdnddx/index.shtml" target="_blank">点击查看</a>】</li>
        <li><em>微博粉丝节</em> —— 微博5周年【<a href="http://sd.sina.com.cn/fans2014/welcome.html" target="_blank">点击查看</a>】</li>
    </ul>
    <h2>更新时间</h2>
    <ul class="clearfix full">
        <li>个人主页新建于 2015.06.01 ，当前迁移至Github</li>
        <li>博客：<a href="http://blog.wapui.com" target="_blank">点击查看</a></li>
    </ul>
</div>

</body>
</html>
